<html>
	<head>
		<title>My website</title>
		<link rel="stylesheet"  href="style.css" />
	</head>
	
	<body>
		<div id="pagesize">
			
			<div id = "header">

				<h1>Rokomari</h1>
			</div>

			<div id="content">
					<h2>Our services</h2>
					<p>This is our service.</p>
				</div>
			
			<div id="navigation">
					<h3 >Navigation</h3>
					<ul>
						<li>HOME</li>
						<li>PROFILE</li>
						<li>ABOUT</li>
						<li>LOG OUT</li>
					</ul>
				</div>
				
				
					
			<div id="footer">
				Copyright &copy; 2020-2021 
			</div>
			
			</div>
	</body>
	
</html>